<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Primary SEO Meta Tags -->
    <title>FERNANDO CARLOS CARRASCO CONDORI - Full-Stack Flutter App Developer</title>
    <meta name="title" content="FERNANDO CARLOS CARRASCO CONDORI - Full-Stack Flutter App Developer" />
    <meta name="description"
        content="FERNANDO CARLOS CARRASCO CONDORI - Professional Software Engineer specializing in Flutter development, AI integration, and open-source contributions. Building innovative solutions that empower businesses globally." />
    <meta name="keywords"
        content="FERNANDO CARLOS CARRASCO CONDORI, Flutter Developer, Mobile App Development, Cross-Platform Apps, Full-Stack Developer, Open Source, Pakistan Developer, Software Engineer, Personal Brand" />
    <meta name="author" content="FERNANDO CARLOS CARRASCO CONDORI" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="google-site-verification" content="PLhfdQAUnBd8AzqrpyM8NGO8kVHUTKioz2VXzMM2OyE" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://usamasarwar.github.io/UsamaSarwar/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://usamasarwar.github.io/UsamaSarwar/" />
    <meta property="og:title" content="FERNANDO CARLOS CARRASCO CONDORI - Full-Stack Flutter App Developer" />
    <meta property="og:description"
        content="Professional Software Engineer specializing in Flutter development, AI integration, and open-source contributions." />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="FERNANDO CARLOS CARRASCO CONDORI Portfolio" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://usamasarwar.github.io/UsamaSarwar/" />
    <meta property="twitter:title" content="FERNANDO CARLOS CARRASCO CONDORI - Full-Stack Flutter App Developer" />
    <meta property="twitter:description"
        content="Professional Software Engineer specializing in Flutter development, AI integration, and open-source contributions." />
    <meta property="twitter:image" content="" />
    <meta property="twitter:creator" content="@UsamaSarwarPro" />

    <!-- Theme and App Meta -->
    <meta name="theme-color" content="#7c3aed" />
    <meta name="msapplication-TileColor" content="#7c3aed" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="apple-touch-icon" href="favicon.png" />
    <link rel="manifest" href="manifest.json" />

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap"
        rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Tailwind Configuration -->
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    fontFamily: {
                        inter: ["Inter", "sans-serif"],
                        mono: ["JetBrains Mono", "monospace"],
                    },
                    colors: {
                        primary: {
                            50: "#faf5ff",
                            100: "#f3e8ff",
                            200: "#e9d5ff",
                            300: "#d8b4fe",
                            400: "#c084fc",
                            500: "#a855f7",
                            600: "#9333ea",
                            700: "#7c3aed",
                            800: "#6b21a8",
                            900: "#581c87",
                        },
                    },
                    animation: {
                        "fade-in": "fadeIn 0.5s ease-in-out",
                        "slide-up": "slideUp 0.5s ease-out",
                        "bounce-slow": "bounce 2s infinite",
                        "pulse-slow": "pulse 3s infinite",
                        float: "float 6s ease-in-out infinite",
                    },
                    keyframes: {
                        fadeIn: {
                            "0%": { opacity: "0" },
                            "100%": { opacity: "1" },
                        },
                        slideUp: {
                            "0%": { transform: "translateY(20px)", opacity: "0" },
                            "100%": { transform: "translateY(0)", opacity: "1" },
                        },
                        float: {
                            "0%, 100%": { transform: "translateY(0px)" },
                            "50%": { transform: "translateY(-10px)" },
                        },
                    },
                },
            },
        };
    </script>

    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Person",
				"name": "FERNANDO CARLOS CARRASCO CONDORI",
				"url": "https://usamasarwar.github.io/UsamaSarwar/",
				"image": "",
				"jobTitle": "Full-Stack Flutter App Developer",
				"description": "Professional Software Engineer specializing in Flutter development, AI integration, and open-source contributions.",
				"email": "contact@usama.dev",
				"telephone": "+923100007773",
				"address": {
					"@type": "PostalAddress",
					"addressCountry": "Pakistan"
				},
				"sameAs": [
					"https://github.com/UsamaSarwar",
					"https://linkedin.com/in/UsamaSarwarPro",
					"https://twitter.com/UsamaSarwarPro",
					"https://youtube.com/UsamaSarwar",
					"https://instagram.com/UsamaSarwarPro",
					"https://facebook.com/UsamaSarwarPro",
					"https://www.usama.dev"
				],
				"knowsAbout": [
					"Flutter Development",
					"Mobile App Development",
					"Cross-Platform Development",
					"Web Development",
					"AI Integration",
					"Machine Learning",
					"Open Source Development"
				]
			}
        </script>
</head>

<body class="bg-gray-900 text-white font-inter antialiased dark">
    <!-- Navigation -->
    <nav id="navbar"
        class="fixed top-0 w-full z-50 transition-all duration-300 bg-gray-900/80 backdrop-blur-md border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <a href="#home" class="text-xl font-bold text-white hover:text-primary-400 transition-colors">
                        <i class="fas fa-code text-primary-500 mr-2"></i>
                        FERNANDO CARLOS CARRASCO CONDORI
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="#home"
                            class="nav-link text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors">Home</a>
                        <a href="#about"
                            class="nav-link text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors">About</a>
                        <a href="#portfolio"
                            class="nav-link text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors">Portfolio</a>
                        <a href="#services"
                            class="nav-link text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors">Services</a>
                        <a href="#contact"
                            class="nav-link text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors">Contact</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button"
                        class="relative p-3 text-gray-400 hover:text-white focus:outline-none transition-colors duration-300">
                        <div class="hamburger-lines w-6 h-5 flex flex-col justify-between">
                            <span class="hamburger-line block w-full h-0.5 bg-current transition-all duration-300 ease-in-out transform origin-center"></span>
                            <span class="hamburger-line block w-full h-0.5 bg-current transition-all duration-300 ease-in-out transform origin-center"></span>
                            <span class="hamburger-line block w-full h-0.5 bg-current transition-all duration-300 ease-in-out transform origin-center"></span>
                        </div>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div id="mobile-menu" class="md:hidden hidden">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-gray-800">
                <a href="#home"
                    class="mobile-nav-link block px-3 py-2 text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700 rounded-md">Home</a>
                <a href="#about"
                    class="mobile-nav-link block px-3 py-2 text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700 rounded-md">About</a>
                <a href="#portfolio"
                    class="mobile-nav-link block px-3 py-2 text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700 rounded-md">Portfolio</a>
                <a href="#services"
                    class="mobile-nav-link block px-3 py-2 text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700 rounded-md">Services</a>
                <a href="#contact"
                    class="mobile-nav-link block px-3 py-2 text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700 rounded-md">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="min-h-screen flex items-center justify-center relative overflow-hidden">
        <!-- Animated Background -->
        <div class="absolute inset-0 bg-gradient-to-br from-gray-900 via-purple-900 to-gray-900">
            <div class="absolute inset-0 bg-black/50"></div>
            <div class="absolute top-1/4 left-1/4 w-72 h-72 bg-primary-600/20 rounded-full blur-3xl animate-pulse-slow">
            </div>
            <div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-purple-600/20 rounded-full blur-3xl animate-pulse-slow"
                style="animation-delay: 2s"></div>
        </div>

        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <!-- Hero Content -->
                <div class="text-center lg:text-left animate-fade-in">
                    <div class="mb-6">
                        <span
                            class="inline-block px-4 py-2 bg-primary-600/20 text-primary-300 rounded-full text-sm font-medium mb-4 animate-slide-up">
                            <i class="fas fa-rocket mr-2"></i>
                            Available for Projects
                        </span>

                        <h1 class="text-4xl sm:text-6xl lg:text-7xl font-bold leading-tight mb-6">
                            FERNANDO CARLOS
                            <span class="bg-gradient-to-r from-primary-400 to-purple-400 bg-clip-text text-transparent">CARRASCO CONDORI</CAnvas></span>
                        </h1>
                        <p class="text-xl sm:text-2xl text-gray-300 mb-4">Estudiante de Ingeniería de Sistemas – 6to Semestrer</p>
                        <p class="text-lg text-gray-400 max-w-2xl mx-auto lg:mx-0">
                        Estudiante del 6to semestre con enfoque en diseño web, desarrollo moderno y creación de interfaces funcionales.
                        Apasionado por el aprendizaje constante y la construcción de proyectos útiles.                    
                            </p>
                    </div>

                    <!-- CTA Buttons -->
                    <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start mb-8">
                        <a href="#portfolio"
                            class="px-8 py-3 bg-primary-600 hover:bg-primary-700 text-white rounded-lg font-medium transition-all duration-300 transform hover:scale-105 hover:shadow-xl hover:shadow-primary-500/25">
                            <i class="fas fa-folder-open mr-2"></i>View Portfolio
                        </a>
                        <a href="#contact"
                            class="px-8 py-3 border-2 border-primary-600 text-primary-400 hover:bg-primary-600 hover:text-white rounded-lg font-medium transition-all duration-300 transform hover:scale-105">
                            <i class="fas fa-envelope mr-2"></i>Get In Touch
                        </a>
                    </div>

                    <!-- Social Links -->
                    <div class="flex justify-center lg:justify-start space-x-6">
                        <a href="https://github.com/UsamaSarwar" target="_blank"
                            class="text-gray-400 hover:text-white transition-colors transform hover:scale-110">
                            <i class="fab fa-github text-2xl"></i>
                        </a>
                        <a href="https://linkedin.com/in/UsamaSarwarPro" target="_blank"
                            class="text-gray-400 hover:text-white transition-colors transform hover:scale-110">
                            <i class="fab fa-linkedin text-2xl"></i>
                        </a>
                        <a href="https://instagram.com/UsamaSarwarPro" target="_blank"
                            class="text-gray-400 hover:text-white transition-colors transform hover:scale-110">
                            <i class="fab fa-instagram text-2xl"></i>
                        </a>
                        <a href="https://facebook.com/UsamaSarwarPro" target="_blank"
                            class="text-gray-400 hover:text-white transition-colors transform hover:scale-110">
                            <i class="fab fa-facebook text-2xl"></i>
                        </a>
                        <a href="https://twitter.com/UsamaSarwarPro" target="_blank"
                            class="text-gray-400 hover:text-white transition-colors transform hover:scale-110">
                            <i class="fab fa-twitter text-2xl"></i>
                        </a>
                        <a href="https://youtube.com/UsamaSarwar" target="_blank"
                            class="text-gray-400 hover:text-white transition-colors transform hover:scale-110">
                            <i class="fab fa-youtube text-2xl"></i>
                        </a>
                        <a href="https://medium.com/@UsamaSarwarPro" target="_blank"
                            class="text-gray-400 hover:text-white transition-colors transform hover:scale-110">
                            <i class="fab fa-medium text-2xl"></i>
                        </a>
                    </div>
                </div>

                <!-- Hero Image -->
                <div class="relative flex justify-center lg:justify-end animate-float">
                    <div class="relative">
                        <div
                            class="w-72 h-72 lg:w-96 lg:h-96 rounded-full overflow-hidden border-4 border-primary-500/30 shadow-2xl shadow-primary-500/20">
                            <img src="" alt="Usama Sarwar"
                                class="w-full h-full object-cover" />
                        </div>
                        <div
                            class="absolute -top-4 -right-4 w-24 h-24 bg-primary-600/20 rounded-full blur-xl animate-pulse">
                        </div>
                        <div class="absolute -bottom-4 -left-4 w-32 h-32 bg-purple-600/20 rounded-full blur-xl animate-pulse"
                            style="animation-delay: 1s"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scroll Indicator -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce-slow">
            <a href="#about" class="text-gray-400 hover:text-white transition-colors">
                <i class="fas fa-chevron-down text-2xl"></i>
            </a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-gray-800/50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl sm:text-4xl font-bold mb-4">
                    Acerca de 
                    <span
                        class="bg-gradient-to-r from-primary-400 to-purple-400 bg-clip-text text-transparent">Mi</span>
                </h2>
                <p class="text-xl text-gray-400 max-w-3xl mx-auto">
                    Passionate about creating innovative solutions that make a difference
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <!-- About Content -->
                <div class="space-y-6">
                    <p class="text-lg text-gray-300 leading-relaxed">
                            Soy Fernando Carlos Carrasco Condori, estudiante de Ingeniería de Sistemas en la Universidad Domingo Savio. 
                            Actualmente curso el 6to semestre y me encuentro desarrollando 
                            mis habilidades en Diseño Web II y tecnologías modernas relacionadas al frontend y backend.                    </p>

                    <p class="text-lg text-gray-300 leading-relaxed">
                        Me interesa el desarrollo web, la programación, la creación de interfaces 
                        funcionales y el aprendizaje continuo para mejorar mis proyectos. Mi objetivo es avanzar como desarrollador full-stack e integrar buenas prácticas, 
                        diseño limpio y soluciones eficientes en cada trabajo que realizo.                    </p>

                    <!-- Skills -->
                    <div class="grid grid-cols-2 gap-4 mt-8">
                        <div class="space-y-3">
                            <div class="flex items-center space-x-3">
                                <i class="fas fa-building text-primary-500"></i>
                                <span>Soluciones empresariales</span>
                            </div>
                            <div class="flex items-center space-x-3">
                                <i class="fas fa-bullhorn text-primary-500"></i>
                                <span>Digital Marketing</span>
                            </div>
                            <div class="flex items-center space-x-3">
                                <i class="fas fa-paint-brush text-primary-500"></i>
                                <span>Diseño gráfico</span>
                            </div>
                        </div>
                        <div class="space-y-3">
                            <div class="flex items-center space-x-3">
                                <i class="fas fa-brain text-primary-500"></i>
                                <span>Integración de IA</span>
                            </div>
                            <div class="flex items-center space-x-3">
                                <i class="fas fa-cloud text-primary-500"></i>
                                <span>Soluciones en la nube</span>
                            </div>
                            <div class="flex items-center space-x-3">
                                <i class="fas fa-mobile-alt text-primary-500"></i>
                                <span>Aplicaciones móviles</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- se modifico lo nombres en espanol -->
                <div class="grid grid-cols-2 gap-6">
                    <div
                        class="text-center p-6 bg-gray-800/80 rounded-xl backdrop-blur-sm border border-gray-700 hover:border-primary-500/50 transition-all duration-300 transform hover:scale-105">
                        <div class="text-3xl font-bold text-primary-400 mb-2" data-count="1247">0</div>
                        <div class="text-gray-400">Mega proyectos</div>
                    </div>
                    <div
                        class="text-center p-6 bg-gray-800/80 rounded-xl backdrop-blur-sm border border-gray-700 hover:border-primary-500/50 transition-all duration-300 transform hover:scale-105">
                        <div class="text-3xl font-bold text-primary-400 mb-2" data-count="11">0</div>
                        <div class="text-gray-400">Años de experiencia</div>
                    </div>
                    <div
                        class="text-center p-6 bg-gray-800/80 rounded-xl backdrop-blur-sm border border-gray-700 hover:border-primary-500/50 transition-all duration-300 transform hover:scale-105">
                        <div class="text-3xl font-bold text-primary-400 mb-2" data-count="2743">0</div>
                        <div class="text-gray-400">Clientes felices</div>
                    </div>
                    <div
                        class="text-center p-6 bg-gray-800/80 rounded-xl backdrop-blur-sm border border-gray-700 hover:border-primary-500/50 transition-all duration-300 transform hover:scale-105">
                        <div class="text-3xl font-bold text-primary-400 mb-2" data-count="204">0</div>
                        <div class="text-gray-400">Estrellas de GitHub</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="py-20 bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl sm:text-4xl font-bold mb-4">
                    Mi
                    <span
                        class="bg-gradient-to-r from-primary-400 to-purple-400 bg-clip-text text-transparent">Portafolio</span>
                </h2>
                <p class="text-xl text-gray-400 max-w-3xl mx-auto">
                    una muestra de mis proyectos e innovaciones
                </p>
            </div>

            <!-- Portfolio Filter -->
            <div class="flex flex-wrap justify-center mb-12 space-x-2 space-y-2">
                <button class="portfolio-filter active px-6 py-2 rounded-full bg-primary-600 text-white font-medium"
                    data-filter="all">
                    TODO
                </button>
                <button
                    class="portfolio-filter px-6 py-2 rounded-full bg-gray-800 text-gray-300 hover:bg-gray-700 font-medium transition-colors"
                    data-filter="mobile">
                    MOVIL
                </button>
                <button
                    class="portfolio-filter px-6 py-2 rounded-full bg-gray-800 text-gray-300 hover:bg-gray-700 font-medium transition-colors"
                    data-filter="web">
                    Web
                </button>
                <button
                    class="portfolio-filter px-6 py-2 rounded-full bg-gray-800 text-gray-300 hover:bg-gray-700 font-medium transition-colors"
                    data-filter="ai">
                    IA
                </button>
            </div>

            <!-- Portfolio aqui elimine algunas tarjetas que habia pordemas  -->
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- OpenListings Project se -->
                <div class="portfolio-item group relative bg-gray-800 rounded-xl overflow-hidden hover:transform hover:scale-105 transition-all duration-300"
                    data-category="mobile web">
                    <div class="relative overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1481437156560-3205f6a55735?w=400&h=300&fit=crop"
                            alt="OpenListings"
                            class="w-full h-48 object-cover group-hover:scale-110 transition-transform duration-300" />
                        <div
                            class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                        </div>
                        <div
                            class="absolute bottom-4 left-4 right-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                            <div class="flex space-x-3">
                                <a href="https://play.google.com/store/apps/details?id=dev.usama.openlistings" target="_blank"
                                    class="flex items-center justify-center w-10 h-10 bg-white/20 backdrop-blur-sm rounded-full text-white hover:bg-white/30 transition-colors">
                                    <i class="fab fa-google-play"></i>
                                </a>
                                <a href="https://openlistings.org" target="_blank"
                                    class="flex items-center justify-center w-10 h-10 bg-white/20 backdrop-blur-sm rounded-full text-white hover:bg-white/30 transition-colors">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                            </div>
                            </div>
                            </div>
                            <div class="p-6">
                                <div class="flex items-center space-x-2 mb-2">
                                    <span class="px-2 py-1 bg-primary-600/20 text-primary-300 rounded text-xs font-medium">Movil</span>
                                    <span class="px-2 py-1 bg-blue-600/20 text-blue-300 rounded text-xs font-medium">Negocios</span>
                                </div>
                                <h3 class="text-xl font-bold mb-2 text-white">OpenListings » Compra y Venta</h3>
                                <p class="text-gray-400 mb-4">
                                    A comprehensive community-driven marketplace platform for listing, discovering and
                                    connecting with products,
                                    services, and opportunities - completely free with no commissions.
                                </p>
                                <div class="flex flex-wrap gap-2">
                                    <span class="px-3 py-1 bg-gray-700 text-gray-300 rounded-full text-sm">Aletear</span>
                                    <span class="px-3 py-1 bg-gray-700 text-gray-300 rounded-full text-sm">Dardo</span>
                                    <span class="px-3 py-1 bg-gray-700 text-gray-300 rounded-full text-sm">base de fuego</span>
                                </div>
                            </div>
                            </div>
                            

            <div class="text-center mt-12">
                <a href="https://play.google.com/store/apps/dev?id=8989701639213518481" target="_blank"
                    class="inline-flex items-center px-6 py-3 border-2 border-primary-600 text-primary-400 hover:bg-primary-600 hover:text-white rounded-lg font-medium transition-all duration-300 mr-4">
                    <i class="fab fa-google-play mr-2"></i>
                    Ver más en play store
                </a>
                <a href="https://github.com/UsamaSarwar" target="_blank"
                    class="inline-flex items-center px-6 py-3 border-2 border-gray-600 text-gray-400 hover:bg-gray-600 hover:text-white rounded-lg font-medium transition-all duration-300">
                    <i class="fab fa-github mr-2"></i>
                    Ver código en GitHub
                </a>
            </div>
        </div>
    </section>

    <!-- Services Section  se modifico en ingles  se elimino tarjetas podemas -->
                <!-- Cloud Solutions -->
                <!-- Maintenance -->
                <div
                    class="service-card group bg-gray-800/80 backdrop-blur-sm rounded-xl p-8 border border-gray-700 hover:border-primary-500/50 transition-all duration-300 transform hover:scale-105">
                    <div class="text-center">
                        <div
                            class="w-16 h-16 bg-primary-600/20 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:bg-primary-600/30 transition-colors">
                            <i class="fas fa-tools text-2xl text-primary-400"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-4">Maintenance & Support</h3>
                        <p class="text-gray-400 mb-6">
                            Ongoing maintenance, updates, and support for your applications and systems.
                        </p>
                        <ul class="text-sm text-gray-300 space-y-2 mb-6">
                            <li><i class="fas fa-check text-primary-500 mr-2"></i>Bug fixes & updates</li>
                            <li><i class="fas fa-check text-primary-500 mr-2"></i>Performance monitoring</li>
                            <li><i class="fas fa-check text-primary-500 mr-2"></i>Security updates</li>
                            <li><i class="fas fa-check text-primary-500 mr-2"></i>24/7 support</li>
                        </ul>
                        <div class="text-primary-400 font-bold text-lg">$500/month</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-20 bg-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl sm:text-4xl font-bold mb-4">
                    What
                    <span class="bg-gradient-to-r from-primary-400 to-purple-400 bg-clip-text text-transparent">Clients
                        Say</span>
                </h2>
                <p class="text-xl text-gray-400 max-w-3xl mx-auto">
                    Trusted by businesses and developers worldwide
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div
                    class="bg-gray-800/80 backdrop-blur-sm rounded-xl p-6 border border-gray-700 hover:border-primary-500/50 transition-all duration-300">
                    <div class="flex items-center space-x-1 mb-4">
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                        <i class="fas fa-star text-yellow-400"></i>
                    </div>
                    <p class="text-gray-300 mb-6 italic">
                        "Usama delivered an exceptional Flutter app that exceeded our expectations. His
                        attention to detail and technical expertise made the entire process smooth and
                        efficient."
                    </p>
                    <div class="flex items-center space-x-3">
                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Client" class="w-12 h-12 rounded-full" />
                        <div>
                            <div class="font-semibold text-white">Sarah Johnson</div>
                            <div class="text-sm text-gray-400">CEO, TechStart Inc.</div>
                        </div>
                    </div>
                </div>


    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-gray-800/50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl sm:text-4xl font-bold mb-4">
                    Let's Work
                    <span
                        class="bg-gradient-to-r from-primary-400 to-purple-400 bg-clip-text text-transparent">Together</span>
                </h2>
                <p class="text-xl text-gray-400 max-w-3xl mx-auto">
                    Have a project in mind? Let's discuss how I can help bring your ideas to life
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-12">
                <!-- Contact Form -->
                <div class="bg-gray-800/80 backdrop-blur-sm rounded-xl p-8 border border-gray-700">
                    <form id="contact-form" class="space-y-6">
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <label for="name" class="block text-sm font-medium text-gray-300 mb-2">Name</label>
                                <input type="text" id="name" name="name" required
                                    class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-colors"
                                    placeholder="Your Name" />
                            </div>
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-300 mb-2">Email</label>
                                <input type="email" id="email" name="email" required
                                    class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-colors"
                                    placeholder="your@email.com" />
                            </div>
                        </div>
                        <div>
                            <label for="subject" class="block text-sm font-medium text-gray-300 mb-2">Subject</label>
                            <input type="text" id="subject" name="subject" required
                                class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-colors"
                                placeholder="Project Discussion" />
                        </div>
                        <div>
                            <label for="message" class="block text-sm font-medium text-gray-300 mb-2">Message</label>
                            <textarea id="message" name="message" rows="6" required
                                class="w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-colors resize-none"
                                placeholder="Tell me about your project..."></textarea>
                        </div>
                        <button type="submit"
                            class="w-full px-8 py-3 bg-primary-600 hover:bg-primary-700 text-white rounded-lg font-medium transition-all duration-300 transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-gray-800">
                            <i class="fas fa-paper-plane mr-2"></i>
                            Send Message
                        </button>
                    </form>
                </div>

                <!-- Contact Info -->
                <div class="space-y-8">
                    <div class="flex items-start space-x-4">
                        <div
                            class="flex-shrink-0 w-12 h-12 bg-primary-600/20 rounded-lg flex items-center justify-center">
                            <i class="fas fa-map-marker-alt text-primary-400"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-white mb-2">Location</h3>
                            <p class="text-gray-400">Pakistan 🇵🇰<br />Available for Remote Work Globally</p>
                        </div>
                    </div>

                    <div class="flex items-start space-x-4">
                        <div
                            class="flex-shrink-0 w-12 h-12 bg-primary-600/20 rounded-lg flex items-center justify-center">
                            <i class="fas fa-envelope text-primary-400"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-white mb-2">Email</h3>
                            <a href="mailto:contact@usama.dev"
                                class="text-gray-400 hover:text-primary-400 transition-colors">contact@usama.dev</a>
                        </div>
                    </div>

                    <div class="flex items-start space-x-4">
                        <div
                            class="flex-shrink-0 w-12 h-12 bg-primary-600/20 rounded-lg flex items-center justify-center">
                            <i class="fas fa-phone text-primary-400"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-white mb-2">Phone</h3>
                            <a href="tel:+923100007773"
                                class="text-gray-400 hover:text-primary-400 transition-colors">+92 310 000 7773</a>
                        </div>
                    </div>

                    <div class="flex items-start space-x-4">
                        <div
                            class="flex-shrink-0 w-12 h-12 bg-primary-600/20 rounded-lg flex items-center justify-center">
                            <i class="fas fa-clock text-primary-400"></i>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold text-white mb-2">Response Time</h3>
                            <p class="text-gray-400">Usually within 24 hours</p>
                        </div>
                    </div>

                    <!-- Social Links -->
                    <div class="pt-6">
                        <h3 class="text-lg font-semibold text-white mb-4">Connect With Me</h3>
                        <div class="flex space-x-4">
                            <a href="https://github.com/UsamaSarwar" target="_blank"
                                class="w-10 h-10 bg-gray-700 hover:bg-primary-600 rounded-lg flex items-center justify-center text-gray-400 hover:text-white transition-all duration-300 transform hover:scale-110">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://linkedin.com/in/UsamaSarwarPro" target="_blank"
                                class="w-10 h-10 bg-gray-700 hover:bg-primary-600 rounded-lg flex items-center justify-center text-gray-400 hover:text-white transition-all duration-300 transform hover:scale-110">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="https://twitter.com/UsamaSarwarPro" target="_blank"
                                class="w-10 h-10 bg-gray-700 hover:bg-primary-600 rounded-lg flex items-center justify-center text-gray-400 hover:text-white transition-all duration-300 transform hover:scale-110">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="https://youtube.com/UsamaSarwar" target="_blank"
                                class="w-10 h-10 bg-gray-700 hover:bg-primary-600 rounded-lg flex items-center justify-center text-gray-400 hover:text-white transition-all duration-300 transform hover:scale-110">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="https://instagram.com/UsamaSarwarPro" target="_blank"
                                class="w-10 h-10 bg-gray-700 hover:bg-primary-600 rounded-lg flex items-center justify-center text-gray-400 hover:text-white transition-all duration-300 transform hover:scale-110">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://facebook.com/UsamaSarwarPro" target="_blank"
                                class="w-10 h-10 bg-gray-700 hover:bg-primary-600 rounded-lg flex items-center justify-center text-gray-400 hover:text-white transition-all duration-300 transform hover:scale-110">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="https://medium.com/@UsamaSarwarPro" target="_blank"
                                class="w-10 h-10 bg-gray-700 hover:bg-primary-600 rounded-lg flex items-center justify-center text-gray-400 hover:text-white transition-all duration-300 transform hover:scale-110">
                                <i class="fab fa-medium"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 border-t border-gray-800 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Brand -->
                <div class="lg:col-span-2">
                    <div class="mb-6">
                        <h3 class="text-xl font-bold text-white mb-4">
                            <i class="fas fa-code text-primary-500 mr-2"></i>
                            Usama Sarwar
                    </div>
                    <div class="flex space-x-4">
                        <a href="https://github.com/UsamaSarwar" target="_blank"
                            class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-github text-xl"></i>
                        </a>
                        <a href="https://linkedin.com/in/UsamaSarwarPro" target="_blank"
                            class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-linkedin text-xl"></i>
                        </a>
                        <a href="https://instagram.com/UsamaSarwarPro" target="_blank" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a href="https://facebook.com/UsamaSarwarPro" target="_blank" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-facebook text-xl"></i>
                        </a>
                        <a href="https://twitter.com/UsamaSarwarPro" target="_blank"
                            class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        <a href="https://youtube.com/UsamaSarwar" target="_blank"
                            class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-youtube text-xl"></i>
                        </a>
                        <a href="https://medium.com/@UsamaSarwarPro" target="_blank"
                            class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-medium text-xl"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li>
                            <a href="#home" class="text-gray-400 hover:text-white transition-colors">Home</a>
                        </li>
                        <li>
                            <a href="#about" class="text-gray-400 hover:text-white transition-colors">About</a>
                        </li>
                        <li>
                            <a href="#portfolio" class="text-gray-400 hover:text-white transition-colors">Portfolio</a>
                        </li>
                        <li>
                            <a href="#services" class="text-gray-400 hover:text-white transition-colors">Services</a>
                        </li>
                        <li>
                            <a href="#contact" class="text-gray-400 hover:text-white transition-colors">Contact</a>
                        </li>
                    </ul>
                </div>

                <!-- Featured Projects -->
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4">Featured Projects</h4>
                    <ul class="space-y-2">
                        <li>
                            <a href="https://openlistings.org" target="_blank"
                                class="text-gray-400 hover:text-white transition-colors">OpenListings</a>
                        </li>
                        <li>
                            <a href="https://connect.usama.dev" target="_blank" class="text-gray-400 hover:text-white transition-colors">Connect
                                Platform</a>
                        </li>
                        <li>
                            <a href="https://alshaafi.web.app" target="_blank" class="text-gray-400 hover:text-white transition-colors">AlShaafi
                                Healthcare</a>
                        </li>
                        <li>
                            <a href="https://github.com/UsamaSarwar" target="_blank"
                                class="text-gray-400 hover:text-white transition-colors">GitHub Portfolio</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 text-sm">&copy; 2025 basado en el proyecto</p>
                <p class="text-gray-400 text-sm mt-4 md:mt-0">
                    Made with <i class="fas fa-heart text-purple-500"> </i> in Pakistan
                </p>
            </div>
        </div>
    </footer>

    <!-- Custom JavaScript -->
    <script src="script.js"></script>
</body>

</html>