<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CRUD Web Page</title>

    <!-- MODIFICACIÓN Fernando: Se agregó tipografía Poppins y meta charset para compatibilidad - 12/12/2025 -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!-- MODIFICACIÓN Fernando: Se eliminó el style inline del fondo; ahora se maneja desde CSS - 12/12/2025 -->

    <center>
        <div class="wrap-form">

            <h1 class="title">XYZ School</h1>

            <form onsubmit="event.preventDefault(); onFormSubmit();" autocomplete="off" class="input-form" name="StudentForm">

                <div>
                    <!-- MODIFICACIÓN Fernando: 
                         Se corrigió el problema visual de validación.
                         El mensaje de error ya no usa <label>, ahora es <span> 
                         para que se muestre en una línea separada (mejora UX) - 12/12/2025 -->
                    <label for="roll">Número de Registro</label>
                    <span class="validation-error hide" id="RollValidationError">
                        *Ingrese exactamente 6 dígitos.
                    </span>
                    <input type="text" id="roll" name="roll">
                </div>
                <br>

                <div>
                    <!-- MODIFICACIÓN Fernando: Mensaje de error separado visualmente del label - 12/12/2025 -->
                    <label for="name">Nombre Completo</label>
                    <span class="validation-error hide" id="NameValidationError">
                        *Ingrese solo letras.
                    </span>
                    <input type="text" id="name" name="name">
                </div>
                <br>

                <div>
                    <!-- MODIFICACIÓN Fernando: Campo Género traducido - 12/12/2025 -->
                    <label for="gender">Género</label>
                    <select id="gender" name="gender">
                        <option>Masculino</option>
                        <option>Femenino</option>
                        <option>Otro</option>
                    </select>
                </div>
                <br>

                <div>
                    <!-- MODIFICACIÓN Fernando: Validación visual corregida para Curso / Grado - 12/12/2025 -->
                    <label for="std">Curso / Grado</label>
                    <span class="validation-error hide" id="StandardValidationError">
                        *Ingrese solo números romanos.
                    </span>
                    <input type="text" id="std" name="std">
                </div>
                <br>

                <div>
                    <!-- MODIFICACIÓN Fernando: Campo Fecha de Nacimiento traducido - 12/12/2025 -->
                    <label for="dob">Fecha de Nacimiento</label>
                    <input type="date" id="dob" name="dob">
                </div>
                <br>

                <center>
                    <button type="submit" id="btnSubmit">Agregar</button>
                </center>
            </form>

            <br>

            <table class="list" id="studentlist">
                <thead>
                    <tr>
                        <th>Número de Registro</th>
                        <th>Nombre Completo</th>
                        <th>Género</th>
                        <th>Curso / Grado</th>
                        <th>Fecha de Nacimiento</th>
                        <th>Operaciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- MODIFICACIÓN Fernando: Registros cargados dinámicamente con JavaScript - 12/12/2025 -->
                </tbody>
            </table>

        </div>
    </center>

    <script src="js/script.js"></script>
</body>
</html>
