<!DOCTYPE html>
<html lang="es">
<head>
	<title>CRUD Web Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600' rel='stylesheet' type='text/css'>
</head>
<body style="background-image: url('images/backdrop.jpg');background-position: center;background-repeat: no-repeat; background-size: cover;">

<!-- MODIFICACIÓN Fernando: Contenedor principal con Flexbox para formulario y tabla lado a lado - 13/12/2025 -->
<div class="main-content-flex-container">

	<!-- Formulario -->
	<div class="wrap-form form-column">
		<h1 class="title" align="center">XYZ School</h1>
		<br>
		<form onsubmit="event.preventDefault(); onFormSubmit();" autocomplete="off" class="input-form" name="StudentForm">

			<div>
				<!-- MODIFICACIÓN Fernando: Se cambió "Roll Number" a "Número de Registro" y se eliminó atributo name duplicado - 12/12/2025 -->
				<label>Número de Registro </label>
				<label class="validation-error hide" id="RollValidationError">*Ingrese exactamente 6 dígitos.</label>
				<input type="text" id="roll" name="roll">
			</div>
			<br>

			<div>
				<!-- MODIFICACIÓN Fernando: Se cambió "Name" a "Nombre Completo" y se eliminó atributo name duplicado - 12/12/2025 -->
				<label>Nombre Completo </label>
				<label class="validation-error hide" id="NameValidationError">*Ingrese solo letras.</label>
				<input type="text" id="name" name="name">
			</div>
			<br>

			<div>
				<!-- MODIFICACIÓN Fernando: Se cambió "Gender" a "Género" y se tradujeron las opciones - 12/12/2025 -->
				<label>Género</label><br>
				<select id="gender" name="gender">
					<option>Masculino</option>
					<option>Femenino</option>	
					<option>Otro</option>
				</select>
			</div>
			<br>

			<div>
				<!-- MODIFICACIÓN Fernando: Se cambió "Standard" a "Curso / Grado", se eliminó name duplicado y se tradujo la validación - 12/12/2025 -->
				<label>Curso / Grado </label>
				<label class="validation-error hide" id="StandardValidationError">*Ingrese solo números romanos.</label>
				<input type="text" id="std" name="std">
			</div>
			<br>

			<div>
				<!-- MODIFICACIÓN Fernando: Se cambió "Date of Birth" a "Fecha de Nacimiento" y se eliminó atributo name duplicado - 12/12/2025 -->
				<label>Fecha de Nacimiento</label><br>
				<input type="date" id="dob" name="dob">
			</div>
			<br>

			<center>
				<button>Submit</button>
			</center>						
		</form>
	</div>

	<!-- Tabla de registros -->
	<div id="ip" class="table-column" style="background-color: #f0f0f0; padding: 15px; border-radius: 10px;">
<center>
		<h1 class="title" align="left">Tabla de Registros</h1>

</center>

		<!-- MODIFICACIÓN Fernando: Botón para imprimir los registros - 12/12/2025 -->
		<center>
			<button onclick="window.print()">Imprimir</button>
		</center>
		<br>

		<table class="list" id="studentlist" style="border: 1px dashed black; width: 100%;">
			<thead>
				<tr>
					<!-- MODIFICACIÓN Fernando: Se cambió "Roll Number" a "Número de Registro" - 12/12/2025 -->
					<th style="width: 150px">Número de Registro</th>

					<!-- MODIFICACIÓN Fernando: Se cambió "Name" a "Nombre Completo" - 12/12/2025 -->
					<th style="width: 250px;">Nombre Completo</th>

					<!-- MODIFICACIÓN Fernando: Se cambió "Gender" a "Género" - 12/12/2025 -->
					<th style="width: 120px">Género</th>

					<!-- MODIFICACIÓN Fernando: Se cambió "Standard" a "Curso / Grado" - 12/12/2025 -->
					<th style="width: 100px">Curso / Grado</th>

					<!-- MODIFICACIÓN Fernando: Se cambió "Date of Birth" a "Fecha de Nacimiento" - 12/12/2025 -->
					<th style="width: 160px">Fecha de Nacimiento</th>

					<!-- MODIFICACIÓN Fernando: Se cambió "Operation" a "Operaciones" - 12/12/2025 -->
					<th style="width: 120px">Operaciones</th>
				</tr>
			</thead>
			<tbody></tbody>
		</table>

	</div>

</div>

<script src="js/script.js"></script>
</body>
</html>
