# CRUD Operations

CRUD stands for create, read, update and delete. These are the four basic functions of persistent storage. Also, each letter in the acronym can refer to all functions executed in relational database applications and mapped to a standard HTTP method, SQL statement or DDS operation.

CREATE procedures: Performs the INSERT statement to create a new record.

READ procedures: Reads the table records based on the primary keynoted within the input parameter.

UPDATE procedures: Executes an UPDATE statement on the table based on the specified primary key for a record within the WHERE clause of the statement.

DELETE procedures: Deletes a specified row in the WHERE clause.

## This repository contains 4 sub-folders named :-
1. Image folder
2. CSS folder
3. JavaScript folder
4. HTML page


Image folder contains a background image of the Web Page.

Css folder contains "style.css" file, which contains the css code for styling and improve presentation & content.

Js folder contains "script.js" file, which contains the javascript code for Validation and Content display in table.

"index.html" is the main file containing the HTML code, which is responsible for content we view on the web page.

As you open index.html file in any web browser, you will first see the form at the centre with labels and inputs. Below the form, a table is situated which displays the form records, written by the user and submitted without any validation error.
User can Insert the form inputs on clicking onto Submit Button. Then he/she can view in Table Of Records below.
After the successful submission of the inputs, user can perform Edit and Delete operations of each particular row / record.

User can enter as many records he/she wants to enter. But as they refresh the web page, every record will get erased and it wil look like a new / fresh form, with no record entry.

---

# Actividad 2 - Aplicación Web CRUD (JavaScript / jQuery)

## Descripción del proyecto
Esta es una aplicación web mínima funcional que permite **crear, leer, actualizar y eliminar (CRUD)** registros de estudiantes mediante un formulario en el frontend, usando **JavaScript** puro.  
No requiere backend para su funcionamiento, aunque se explica cómo adaptarlo a uno si se desea.

La aplicación incluye:
- Formulario con 5 campos: Número de Registro, Nombre Completo, Género, Curso/Grado y Fecha de Nacimiento.
- Tabla de registros dinámica con botones **Editar** y **Eliminar**.
- Validaciones básicas de formulario (campos obligatorios, formato correcto para número de registro, solo letras para nombre, números romanos para curso/grado).
- Cambio dinámico del botón "Agregar" a "Actualizar" al editar registros.
- Estilos responsivos con CSS y fuente Poppins.
- Mecanismo de impresión de la tabla.
- Soporte opcional para **LocalStorage** (comentado en el código para activarlo si se desea persistencia).

---

## Estructura de carpetas

/Actividad2_CRUD
│
├─ index.html # Página principal
├─ README.md # Este archivo
├─ /css
│ └─ style.css # Estilos de la aplicación
├─ /js
│ └─ script.js # Lógica CRUD en JavaScript
├─ /images
└─ backdrop.jpg # Imagen de fondo

---

## Instrucciones de uso

1. Abrir `index.html` en un navegador moderno (Chrome, Edge, Firefox).
2. Completar el formulario con los datos del estudiante.
3. Presionar el botón **Agregar** o **Enter** para registrar.
4. La tabla se actualizará automáticamente con los registros agregados.
5. Para **editar**, hacer clic en el botón **Editar** en la fila correspondiente; el formulario cargará los datos y el botón cambiará a **Actualizar**.
6. Para **eliminar**, hacer clic en **Eliminar** y confirmar la acción.
7. Para imprimir la tabla, usar el botón **Imprimir** del navegador (o agregar uno dinámico en la interfaz).

---

## Validaciones incluidas

- **Número de Registro:** exactamente 6 dígitos (`000001` a `999999`).
- **Nombre Completo:** solo letras y espacios.
- **Curso / Grado:** solo números romanos válidos (`I`, `II`, `III`, etc.).
- **Campos obligatorios:** todos deben completarse antes de enviar.

Los mensajes de error aparecen debajo de cada campo, separados del label para mejor legibilidad.

---

## Adaptación a backend

Actualmente los datos se manejan en **memoria** y **LocalStorage** (opcional). Para adaptarlo a un backend:

1. **Enviar datos vía AJAX**:
   - Reemplazar la función `insert()` para enviar un `POST` al backend.
   - Reemplazar `update()` para enviar un `PUT/PATCH`.
   - Reemplazar `onDelete()` para enviar un `DELETE`.

2. **Recibir datos desde backend**:
   - Cargar los registros al abrir la página mediante un `GET`.
   - Actualizar la tabla dinámicamente según la respuesta del servidor.

3. **Persistencia**:
   - El backend se encargará de almacenar los registros en base de datos.
   - LocalStorage puede eliminarse si se implementa un backend real.

---

## Tecnología utilizada

- **HTML5**: Estructura de la página y formulario.
- **CSS3**: Estilos y diseño responsivo.
- **JavaScript (puro)**: Lógica de CRUD, validaciones y manipulación DOM.
- **Opcional LocalStorage**: persistencia de datos en el navegador.
- **Google Fonts (Poppins)**: tipografía del proyecto.

---

## Funcionalidades pendientes / opcionales

- Exportar la tabla a **CSV** o PDF.
- Integrar un **backend real** para almacenamiento permanente.
- Mejorar diseño visual y animaciones.

---

## Autor

**Fernando Carlos Carrasco Condori**  
Estudiante de Desarrollo Web, semestre 6  
Actividad 2 – CRUD Web Application  

