/* MODIFICACIÓN Fernando: Reinicio general de márgenes y padding - 12/12/2025 */
*{
    margin: 0px; 
    padding: 0px;
    box-sizing: border-box;
}

/* MODIFICACIÓN Fernando: Se define altura total y fuente global del proyecto - 12/12/2025 */
body, html{
    height: 100%;
    font-family: Poppins, sans-serif;
}

/* MODIFICACIÓN Fernando: Ajustes en estilo del cuerpo para mejor separación visual; se eliminó fondo sólido que podía chocar con la imagen inline - 12/12/2025 */
body{
    /* background: #ffffff;  <-- comentado para usar la imagen de fondo del HTML cuando exista */
    font-style: normal;
    padding-bottom: 30px;
    padding-top: 30px;
    
}

/* MODIFICACIÓN Fernando: Negrita y espaciado en títulos mejorando legibilidad - 12/12/2025 */
h1{
    font-weight: bold;
    word-spacing: 8px;
}

/* MODIFICACIÓN Fernando: Tamaño estándar de etiquetas label - 12/12/2025 */
label{
    font-size: 18px;
}

/* MODIFICACIÓN Fernando: Ajuste de tamaño y padding en date input - 12/12/2025 */
input[type=date]{
    font-size: 15px;
    padding: 6px;
}

/* MODIFICACIÓN Fernando: Tamaño y padding de listas select para coherencia visual - 12/12/2025 */
select{
    font-size: 16px;
    padding: 10px;
}

/* MODIFICACIÓN Fernando: Diseño del título principal centrado y destacado - 12/12/2025 */
.title{
    padding-top: 50px;
    display: block;
    font-family: Poppins;
    font-size: 40px;
    color: #333333;
    line-height: 1.2;
    text-align: center;
}

/* MODIFICACIÓN Fernando: Centrado del contenedor, tamaño máximo y sombra para mejor apariencia; se añadió margin:auto para centrar - 12/12/2025 */
.wrap-form{
    width: 90%;
    max-width: 700px;
    margin: 0 auto; /* centra en pantalla */
    background-color: rgba(240,240,240,0.95);
    border-radius: 10px;
    overflow: hidden;
    padding: 20px 30px 40px 30px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
}

/* MODIFICACIÓN Fernando: Ajuste del ancho del formulario para ser responsivo con porcentajes - 12/12/2025 */
.input-form{
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

/* MODIFICACIÓN Fernando: Corregido selector de lista de estudiantes (clase .studentlist no usada) y se añadió utilidad responsive - 12/12/2025 */
.studentlist, .list{
    width: 100%;
    max-width: 900px;
}

/* MODIFICACIÓN Fernando: Corrección de selectores: tabla.ip td y th deben referenciarse por separado para evitar aplicar th a todos - 12/12/2025 */
table.ip td, table.ip th {
    text-align: left;
    padding: 8px;
    border: 1px solid black;
}

/* MODIFICACIÓN Fernando: Mantener borde dashed en filas de la tabla ip - 12/12/2025 */
table.ip tr {
    border: 1px dashed black; 
}

/* MODIFICACIÓN Fernando: Estilo de encabezados de tabla con color destacado - 12/12/2025 */
th{
    background-color: #ff4411;
    color: white;
    padding: 10px 8px;
}

/* MODIFICACIÓN Fernando: Aplicar fondo gris a filas pares del tbody de tablas con clase .list para no afectar thead - 12/12/2025 */
table.list tbody tr:nth-child(even) {
    background-color: #f6f6f6;
}

/* MODIFICACIÓN Fernando: Si se desea color en thead, mantenerlo por separado - 12/12/2025 */
table.list thead tr {
    background-color: #dddddd;
}

/* MODIFICACIÓN Fernando: Espaciado del texto en celdas - 12/12/2025 */
table.ip td{
    padding-left: 10px;
}

/* MODIFICACIÓN Fernando: Estilo estándar de inputs tipo texto/número mejorado con transición y foco visible - 12/12/2025 */
input[type=text], input[type=number], input[type=date], select {
    font-size: 16px;
    width: 100%;
    padding: 10px 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #cfcfcf;
    border-radius: 6px;
    box-sizing: border-box;
    transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

/* MODIFICACIÓN Fernando: Estilo de foco para mejorar accesibilidad (outline claro y sombra ligera) - 12/12/2025 */
input[type=text]:focus, input[type=number]:focus, input[type=date]:focus, select:focus {
    outline: none;
    border-color: #7aa7ff;
    box-shadow: 0 0 0 3px rgba(122,167,255,0.12);
}

/* MODIFICACIÓN Fernando: Estilo del botón de envío tipo input-submit mejorado con hover y transición - 12/12/2025 */
input[type=submit]{
    width: 100%;
    max-width: 220px;
    background-color: #ddd;
    color: #000;
    padding: 12px 18px;
    margin: 12px 0;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.08s ease, background-color 0.12s ease;
}

/* MODIFICACIÓN Fernando: Efecto hover/activo para input[type=submit] - 12/12/2025 */
input[type=submit]:hover {
    background-color: #d0d0d0;
    transform: translateY(-1px);
}
input[type=submit]:active {
    transform: translateY(0);
}

/* MODIFICACIÓN Fernando: Enlaces con subrayado y color estándar - 12/12/2025 */
a{
    cursor: pointer;
    text-decoration: underline;
    color: #0000ee;
    margin-right: 4px;
}

/* MODIFICACIÓN Fernando: Estilo de mensajes de error en validación - 12/12/2025 */
label.validation-error{
    color: red;
    margin-left: 5px;
    font-size: 13px;
    font-weight: bold;
}

/* MODIFICACIÓN Fernando: Clase utilitaria para ocultar mensajes - 12/12/2025 */
.hide{
    display:none;
}

/* MODIFICACIÓN Fernando: Reemplazado selector inválido por ::placeholder para estilizar placeholders correctamente - 12/12/2025 */
input::placeholder, textarea::placeholder {
    font-size: 13px;
    color: grey;
}

/* MODIFICACIÓN Fernando: Diseño del botón principal Submit/Update mejorado con hover y transición - 12/12/2025 */
button{
    width: 140px; 
    height: 45px;
    font-size: 18px;
    font-family: Poppins, sans-serif;
    background-color: #666666;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.12s ease, transform 0.08s ease;
}

/* MODIFICACIÓN Fernando: Hover para botón principal para mejorar feedback visual - 12/12/2025 */
button:hover {
    background-color: #555555;
    transform: translateY(-2px);
}

/* MODIFICACIÓN Fernando: Estilo para las operaciones (links dentro de la tabla) con apariencia de botón pequeño - 12/12/2025 */
.table-action {
    display: inline-block;
    padding: 6px 10px;
    border-radius: 6px;
    background: transparent;
    border: 1px solid #ccc;
    font-size: 14px;
    margin-right: 6px;
}

/* MODIFICACIÓN Fernando: Media query para pantallas pequeñas: ajustar anchos y fuentes para mejor visual - 12/12/2025 */
@media (max-width: 600px) {
    .title{
        font-size: 28px;
        padding-top: 20px;
    }
    .wrap-form{
        padding: 16px;
    }
    th, td {
        font-size: 14px;
        padding: 6px;
    }
    button, input[type=submit] {
        width: 100%;
        max-width: none;
    }
}
