/* MODIFICACIÓN Fernando: Reset básico y box-sizing - 12/12/2025 */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* MODIFICACIÓN Fernando: Fuente y altura global - 12/12/2025 */
body, html{
    height: 100%;
    font-family: Poppins, sans-serif;
}

/* MODIFICACIÓN Fernando: Fondo de la página se maneja vía CSS, padding - 12/12/2025 */
body{
    background-image: url('../images/backdrop.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 0;
}

/* MODIFICACIÓN Fernando: Título principal centrado - 12/12/2025 */
.title{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: #333;
    padding-bottom: 20px;
}

/* MODIFICACIÓN Fernando: Contenedor formulario centrado y responsivo - 12/12/2025 */
.wrap-form{
    width: 90%;
    max-width: 700px;
    margin: 0 auto;
    background-color: rgba(240,240,240,0.95);
    border-radius: 10px;
    padding: 20px 30px 40px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
}

/* MODIFICACIÓN Fernando: Inputs y select con padding, borde y foco visible - 12/12/2025 */
input[type=text], input[type=date], select {
    width: 100%;
    padding: 10px 12px;
    margin: 8px 0;
    border-radius: 6px;
    border: 1px solid #cfcfcf;
    transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus, select:focus {
    outline: none;
    border-color: #7aa7ff;
    box-shadow: 0 0 0 3px rgba(122,167,255,0.12);
}

/* MODIFICACIÓN Fernando: Botones con hover y transición - 12/12/2025 */
button{
    width: 140px;
    height: 45px;
    font-size: 18px;
    font-family: Poppins, sans-serif;
    background-color: #666;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.12s ease, transform 0.08s ease;
}
button:hover{
    background-color: #555;
    transform: translateY(-2px);
}

/* MODIFICACIÓN Fernando: Tabla lista de estudiantes, encabezados y filas pares - 12/12/2025 */
table.list{
    width: 100%;
    max-width: 900px;
    border-collapse: collapse;
}
table.list th, table.list td{
    border: 1px solid #000;
    padding: 8px;
    text-align: left;
}
table.list th{
    background-color: #ff4411;
    color: #fff;
}
table.list tbody tr:nth-child(even){
    background-color: #f6f6f6;
}
