/* MODIFICACIÓN Fernando: Reset básico y box-sizing para evitar inconsistencias - 12/12/2025 */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* MODIFICACIÓN Fernando: Fuente global y altura completa del documento - 12/12/2025 */
html, body{
    height: 100%;
    font-family: Poppins, sans-serif;
}

/* MODIFICACIÓN Fernando: Fondo general manejado desde CSS - 12/12/2025 */
body{
    background-image: url('../images/backdrop.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 0;
}

/* MODIFICACIÓN Fernando: Estilo del título principal - 12/12/2025 */
.title{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: #333;
    padding-bottom: 20px;
}

/* MODIFICACIÓN Fernando: Contenedor principal del formulario - 12/12/2025 */
.wrap-form{
    width: 90%;
    max-width: 700px;
    margin: 0 auto;
    background-color: rgba(240,240,240,0.95);
    border-radius: 10px;
    padding: 20px 30px 40px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
}

/* MODIFICACIÓN Fernando: Estilo general de labels - 12/12/2025 */
label{
    font-size: 18px;
    font-weight: 500;
    display: block;
    margin-bottom: 4px;
}

/* MODIFICACIÓN Fernando: Inputs y selects con diseño uniforme - 12/12/2025 */
input[type=text],
input[type=date],
select{
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 12px;
    border-radius: 6px;
    border: 1px solid #cfcfcf;
    font-size: 16px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

/* MODIFICACIÓN Fernando: Estado focus para accesibilidad - 12/12/2025 */
input:focus,
select:focus{
    outline: none;
    border-color: #7aa7ff;
    box-shadow: 0 0 0 3px rgba(122,167,255,0.12);
}

/* ===================== */
/* VALIDACIONES Y UX */
/* ===================== */

/* MODIFICACIÓN Fernando: 
   Se cambió a display:block para que el mensaje
   de error aparezca en una línea separada (corrige el problema visual) - 12/12/2025 */
.validation-error{
    display: block;
    color: red;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 6px;
}

/* MODIFICACIÓN Fernando: Clase utilitaria para ocultar mensajes - 12/12/2025 */
.hide{
    display: none;
}

/* MODIFICACIÓN Fernando: Botón principal con feedback visual - 12/12/2025 */
button{
    width: 140px;
    height: 45px;
    font-size: 18px;
    font-family: Poppins, sans-serif;
    background-color: #666;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.12s ease, transform 0.08s ease;
}

/* MODIFICACIÓN Fernando: Hover del botón para mejor UX - 12/12/2025 */
button:hover{
    background-color: #555;
    transform: translateY(-2px);
}

/* MODIFICACIÓN Fernando: Tabla de registros con diseño claro - 12/12/2025 */
table.list{
    width: 100%;
    max-width: 900px;
    border-collapse: collapse;
    margin-top: 20px;
}

/* MODIFICACIÓN Fernando: Celdas y encabezados de tabla - 12/12/2025 */
table.list th,
table.list td{
    border: 1px solid #000;
    padding: 8px;
    text-align: left;
}

/* MODIFICACIÓN Fernando: Encabezados destacados - 12/12/2025 */
table.list th{
    background-color: #ff4411;
    color: #fff;
}

/* MODIFICACIÓN Fernando: Filas pares con fondo suave - 12/12/2025 */
table.list tbody tr:nth-child(even){
    background-color: #f6f6f6;
}

/* MODIFICACIÓN Fernando: Responsive básico para pantallas pequeñas - 12/12/2025 */
@media (max-width: 600px){
    .title{
        font-size: 28px;
    }

    button{
        width: 100%;
    }
}
