/* MODIFICACIÓN Fernando: Reinicio general de márgenes y padding - 12/12/2025 */
*{
    margin: 0px; 
    padding: 0px;
    box-sizing: border-box;
}

/* MODIFICACIÓN Fernando: Se define altura total y fuente global del proyecto - 12/12/2025 */
body, html{
    height: 100%;
    font-family: Poppins, sans-serif;
}

/* MODIFICACIÓN Fernando: Ajustes en estilo del cuerpo para mejor separación visual - 12/12/2025 */
body{
    background: #ffffff;
    font-style: normal;
    padding-bottom: 30px;
    padding-top: 30px;
}

/* MODIFICACIÓN Fernando: Negrita y espaciado en títulos mejorando legibilidad - 12/12/2025 */
h1{
    font-weight: bold;
    word-spacing: 8px;
}

/* MODIFICACIÓN Fernando: Tamaño estándar de etiquetas label - 12/12/2025 */
label{
    font-size: 18px;
}

/* MODIFICACIÓN Fernando: Ajuste de tamaño y padding en date input - 12/12/2025 */
input[type=date]{
    font-size: 15px;
    padding: 6px;
}

/* MODIFICACIÓN Fernando: Tamaño y padding de listas select para coherencia visual - 12/12/2025 */
select{
    font-size: 16px;
    padding: 10px;
}

/* MODIFICACIÓN Fernando: Diseño del título principal centrado y destacado - 12/12/2025 */
.title{
    padding-top: 50px;
    display: block;
    font-family: Poppins;
    font-size: 40px;
    color: #333333;
    line-height: 1.2;
    text-align: center;
}

/* MODIFICACIÓN Fernando: Contenedor del formulario con fondo claro y bordes redondeados - 12/12/2025 */
.wrap-form{
    width: 700px;
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 40px;
}

/* MODIFICACIÓN Fernando: Ancho ajustado del formulario para centrar elementos - 12/12/2025 */
.input-form{
    width: 500px;
}

/* MODIFICACIÓN Fernando: Ancho estándar de la tabla de estudiantes - 12/12/2025 */
.studentlist{
    width: 700px;
}

/* MODIFICACIÓN Fernando: Tabla con bordes visibles para mejor visualización - 12/12/2025 */
table.ip td, th {
    text-align: left;
    padding: 8px;
    border: 1px solid black;
}

/* MODIFICACIÓN Fernando: Fila con borde dashed para separaciones visibles - 12/12/2025 */
table.ip tr {
    border: 1px dashed black; 
}

/* MODIFICACIÓN Fernando: Estilo de encabezados de tabla con color destacado - 12/12/2025 */
th{
    background-color: #ff4411;
    color: white;
}

/* MODIFICACIÓN Fernando: Filas pares con fondo gris para mejorar lectura - 12/12/2025 */
tr:nth-child(even),table.list thead>tr {
    background-color: #dddddd;
}

/* MODIFICACIÓN Fernando: Espaciado del texto en celdas - 12/12/2025 */
table.ip td{
    padding-left: 10px;
}

/* MODIFICACIÓN Fernando: Diseño estándar de inputs tipo texto/número - 12/12/2025 */
input[type=text], input[type=number] {
    font-size: 19px;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* MODIFICACIÓN Fernando: Estilo del botón de envío tipo input-submit - 12/12/2025 */
input[type=submit]{
    width: 30%;
    background-color: #ddd;
    color: #000;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* MODIFICACIÓN Fernando: Enlaces con subrayado y color estándar - 12/12/2025 */
a{
    cursor: pointer;
    text-decoration: underline;
    color: #0000ee;
    margin-right: 4px;
}

/* MODIFICACIÓN Fernando: Estilo de mensajes de error en validación - 12/12/2025 */
label.validation-error{
    color: red;
    margin-left: 5px;
    font-size: 13px;
    font-weight: bold;
}

/* MODIFICACIÓN Fernando: Clase utilitaria para ocultar mensajes - 12/12/2025 */
.hide{
    display:none;
}

/* MODIFICACIÓN Fernando: Estilo placeholder corregido (no afecta HTML actual) - 12/12/2025 */
input[input = placeholder]{
    font-size: 12px;
    color: grey;
}

/* MODIFICACIÓN Fernando: Diseño del botón principal Submit/Update - 12/12/2025 */
button{
    width: 140px; 
    height: 45px;
    font-size: 22px;
    font-family: Poppins;
    background-color: grey;
    color: white;
    border: none;
}
