<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CRUD Web Page</title>

    <!-- MODIFICACIÓN Fernando: Se agregó tipografía Poppins y meta charset para compatibilidad - 12/12/2025 -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!-- MODIFICACIÓN Fernando: Se eliminó style inline para background, ahora se maneja desde CSS - 12/12/2025 -->

    <center>
        <div class="wrap-form">

            <h1 class="title">XYZ School</h1>
            <!-- MODIFICACIÓN Fernando: Título validado y centrado correctamente - 12/12/2025 -->

            <form onsubmit="event.preventDefault(); onFormSubmit();" autocomplete="off" class="input-form" name="StudentForm">
                
                <div>
                    <!-- MODIFICACIÓN Fernando: "Roll Number" a "Número de Registro", se eliminó name duplicado - 12/12/2025 -->
                    <label>Número de Registro </label>
                    <label class="validation-error hide" id="RollValidationError">*Ingrese exactamente 6 dígitos.</label>
                    <input type="text" id="roll" name="roll">
                </div>
                <br>

                <div>
                    <!-- MODIFICACIÓN Fernando: "Name" a "Nombre Completo", se eliminó name duplicado - 12/12/2025 -->
                    <label>Nombre Completo </label>
                    <label class="validation-error hide" id="NameValidationError">*Ingrese solo letras.</label>
                    <input type="text" id="name" name="name">
                </div>
                <br>

                <div>
                    <!-- MODIFICACIÓN Fernando: "Gender" a "Género", opciones traducidas - 12/12/2025 -->
                    <label>Género</label><br>
                    <select id="gender" name="gender">
                        <option>Masculino</option>
                        <option>Femenino</option>
                        <option>Otro</option>
                    </select>
                </div>
                <br>

                <div>
                    <!-- MODIFICACIÓN Fernando: "Standard" a "Curso / Grado", se eliminó name duplicado - 12/12/2025 -->
                    <label>Curso / Grado </label>
                    <label class="validation-error hide" id="StandardValidationError">*Ingrese solo números romanos.</label>
                    <input type="text" id="std" name="std">
                </div>
                <br>

                <div>
                    <!-- MODIFICACIÓN Fernando: "Date of Birth" a "Fecha de Nacimiento", se eliminó name duplicado - 12/12/2025 -->
                    <label>Fecha de Nacimiento</label><br>
                    <input type="date" id="dob" name="dob">
                </div>
                <br>

                <center>
                    <!-- MODIFICACIÓN Fernando: Botón preparado para cambiar entre "Agregar / Actualizar" vía JS - 12/12/2025 -->
                    <button type="submit" id="btnSubmit">Agregar</button>
                </center>
            </form>
            <br>

            <!-- MODIFICACIÓN Fernando: Tabla de registros traducida al español - 12/12/2025 -->
            <table class="list" id="studentlist">
                <thead>
                    <tr>
                        <th style="width: 150px">Número de Registro</th>
                        <th style="width: 250px;">Nombre Completo</th>
                        <th style="width: 120px">Género</th>
                        <th style="width: 100px">Curso / Grado</th>
                        <th style="width: 160px">Fecha de Nacimiento</th>
                        <th style="width: 120px">Operaciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- MODIFICACIÓN Fernando: Los registros se generan dinámicamente con JS - 12/12/2025 -->
                </tbody>
            </table>

        </div>
    </center>

    <!-- MODIFICACIÓN Fernando: Vinculación de script para CRUD - 12/12/2025 -->
    <script src="js/script.js"></script>
</body>
</html>
