<!DOCTYPE html>
<html lang="en">
<head>
	<title>CRUD Web Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- MODIFICACIÓN Fernando: Se agregó tipografía Poppins para mejorar apariencia visual - 12/12/2025 -->
	<link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600' rel='stylesheet' type='text/css'>
</head>

<body style="background-image: url('images/backdrop.jpg');background-position: center;background-repeat: no-repeat; background-size: cover;">
	<!-- MODIFICACIÓN Fernando: Se mantiene imagen de fondo, revisado y validado - 12/12/2025 -->

	<center>
	<div class="wrap-form">

	<div>
		<h1 class="title" align="center">XYZ School</h1>
		<!-- MODIFICACIÓN Fernando: Corrección menor al título (espacio innecesario eliminado) - 12/12/2025 -->
	</div>

	<br>
	<div>
	<table>
		<tr>		
			<td>

				<!-- MODIFICACIÓN Fernando: Inicio del formulario CRUD con activación de JS - 12/12/2025 -->
				<form onsubmit="event.preventDefault(); onFormSubmit();" autocomplete="off" class="input-form" name="StudentForm">

					<div>
						<label>Roll Number </label>
						<label class="validation-error hide" id="RollValidationError">*Input exact 6 - digits number.</label>
						<input type="text" id="roll" name="roll">
						<!-- MODIFICACIÓN Fernando: Eliminado atributo repetido name="roll" para corregir HTML válido - 12/12/2025 -->
					</div>

					<br>
					<div>
						<label>Name </label>
						<label class="validation-error hide" id="NameValidationError">*Input only Alphabets.</label>
						<input type="text" id="name" name="name">
						<!-- MODIFICACIÓN Fernando: Limpieza de atributo duplicado name="name" - 12/12/2025 -->
					</div>

					<br>
					<div>
						<label>Gender</label><br>
						<select id="gender" name="gender">
							<option>Male</option>
							<option>Female</option>
							<option>Other</option>
						</select>
						<!-- MODIFICACIÓN Fernando: Select validado, opciones sin cambio - 12/12/2025 -->
					</div>

					<br>
					<div>
						<label>Standard </label>
						<label class="validation-error hide" id="StandardValidationError">*Input only Roman Numerals.</label>
						<input type="text" id="std" name="std">
						<!-- MODIFICACIÓN Fernando: Eliminado atributo name duplicado para evitar conflictos en JS - 12/12/2025 -->
					</div>

					<br>
					<div>
						<label>Date of Birth</label><br>
						<input type="date" id="dob" name="dob">
						<!-- MODIFICACIÓN Fernando: Campo verificado para entrada de fecha correcta - 12/12/2025 -->
					</div>

					<br><br>

					<center>
						<button>
							Submit
						</button>
						<!-- MODIFICACIÓN Fernando: Botón preparado para cambiar entre "Submit / Update" mediante JS - 12/12/2025 -->
					</center>

				</form>
				<!-- MODIFICACIÓN Fernando: Fin del formulario CRUD - 12/12/2025 -->
			</td> 
		</tr>
	</table>
</div>
</div>

<br>

<div style="background-color: black;">
	<br><br>
	<!-- MODIFICACIÓN Fernando: Se agregó espacio visual para separar formulario y tabla - 12/12/2025 -->
</div>

<div id="ip" style="background-color: #f0f0f0;">

	<div>
		<h1 class="title" align="center">Table Of Records</h1>
		<!-- MODIFICACIÓN Fernando: Título verificado para sección de registros - 12/12/2025 -->
	</div>

	<table>
		<tr>
			<td>

				<!-- MODIFICACIÓN Fernando: Tabla preparada para impresión/exportación en actividades siguientes - 12/12/2025 -->

				<table class="list" id="studentlist" style="border: 1px dashed black; width: 900px;">
					<thead>
						<tr>
							<th style="width: 150px">Roll Number</th>
							<th style="width: 250px;">Name</th>
							<th style="width: 120px">Gender</th>
							<th style="width: 100px">Standard</th>
							<th style="width: 160px">Date of Birth</th>
							<th style="width: 120px">Operation</th>
							<!-- MODIFICACIÓN Fernando: Se mantiene estructura original de columnas - 12/12/2025 -->
						</tr>
					</thead>

					<tbody>
						<!-- MODIFICACIÓN Fernando: Registros serán generados dinámicamente vía JS - 12/12/2025 -->
					</tbody>
				</table>

			</td>
		</tr>
	</table>
</div>

</center>

<div style="background-color: #f0f0f0;">	
	<br><br>
</div>

<!-- MODIFICACIÓN Fernando: Vinculación del script JS para acciones CRUD - 12/12/2025 -->
<script src="js/script.js"></script>

</body>
</html>
