# CRUD Operations

CRUD stands for create, read, update and delete. These are the four basic functions of persistent storage. Also, each letter in the acronym can refer to all functions executed in relational database applications and mapped to a standard HTTP method, SQL statement or DDS operation.

CREATE procedures: Performs the INSERT statement to create a new record.

READ procedures: Reads the table records based on the primary keynoted within the input parameter.

UPDATE procedures: Executes an UPDATE statement on the table based on the specified primary key for a record within the WHERE clause of the statement.

DELETE procedures: Deletes a specified row in the WHERE clause.

## This repository contains 4 sub-folders named :-
1. Image folder
2. CSS folder
3. JavaScript folder
4. HTML page


Image folder contains a background image of the Web Page.

Css folder contains "style.css" file, which contains the css code for styling and improve presentation & content.

Js folder contains "script.js" file, which contains the javascript code for Validation and Content display in table.

"index.html" is the main file containing the HTML code, which is responsible for content we view on the web page.

As you open index.html file in any web browser, you will first see the form at the centre with labels and inputs. Below the form, a table is situated which displays the form records, written by the user and submitted without any validation error.
User can Insert the form inputs on clicking onto Submit Button. Then he/she can view in Table Of Records below.
After the successful submission of the inputs, user can perform Edit and Delete operations of each particular row / record.

User can enter as many records he/she wants to enter. But as they refresh the web page, every record will get erased and it wil look like a new / fresh form, with no record entry.

---

