# CRUD Operations

CRUD stands for create, read, update and delete. These are the four basic functions of persistent storage. Also, each letter in the acronym can refer to all functions executed in relational database applications and mapped to a standard HTTP method, SQL statement or DDS operation.

CREATE procedures: Performs the INSERT statement to create a new record.

READ procedures: Reads the table records based on the primary keynoted within the input parameter.

UPDATE procedures: Executes an UPDATE statement on the table based on the specified primary key for a record within the WHERE clause of the statement.

DELETE procedures: Deletes a specified row in the WHERE clause.

## This repository contains 4 sub-folders named :-
1. Image folder
2. CSS folder
3. JavaScript folder
4. HTML page


Image folder contains a background image of the Web Page.

Css folder contains "style.css" file, which contains the css code for styling and improve presentation & content.

Js folder contains "script.js" file, which contains the javascript code for Validation and Content display in table.

"index.html" is the main file containing the HTML code, which is responsible for content we view on the web page.

As you open index.html file in any web browser, you will first see the form at the centre with labels and inputs. Below the form, a table is situated which displays the form records, written by the user and submitted without any validation error.
User can Insert the form inputs on clicking onto Submit Button. Then he/she can view in Table Of Records below.
After the successful submission of the inputs, user can perform Edit and Delete operations of each particular row / record.

User can enter as many records he/she wants to enter. But as they refresh the web page, every record will get erased and it wil look like a new / fresh form, with no record entry.

---

# Actividad 2 - Aplicación Web CRUD (JavaScript / jQuery)

## Descripción del proyecto
Esta es una aplicación web mínima funcional que permite **crear, leer, actualizar y eliminar (CRUD)** registros de estudiantes mediante un formulario en el frontend, usando **JavaScript** puro.  
No requiere backend para su funcionamiento, aunque se explica cómo adaptarlo a uno si se desea.

La aplicación incluye:
- Formulario con 5 campos: Número de Registro, Nombre Completo, Género, Curso/Grado y Fecha de Nacimiento.
- Tabla de registros dinámica con botones **Editar** y **Eliminar**.
- Validaciones básicas de formulario (campos obligatorios, formato correcto para número de registro, solo letras para nombre, números romanos para curso/grado).
- Cambio dinámico del botón "Agregar" a "Actualizar" al editar registros.
- Estilos responsivos con CSS y fuente Poppins.
- Mecanismo de impresión de la tabla.
- Soporte opcional para **LocalStorage** (comentado en el código para activarlo si se desea persistencia).

---

## Estructura de carpetas

/Actividad2_CRUD
│
├─ index.html # Página principal
├─ README.md # Este archivo
├─ /css
│ └─ style.css # Estilos de la aplicación
├─ /js
│ └─ script.js # Lógica CRUD en JavaScript
├─ /images
└─ backdrop.jpg # Imagen de fondo

---


---

## Funcionalidades

1. **Formulario de ingreso de datos**
   - Campos:
     - Número de Registro (6 dígitos)
     - Nombre Completo (solo letras)
     - Género
     - Curso / Grado (números romanos)
     - Fecha de Nacimiento
   - Validación básica: campos obligatorios y formato correcto.

2. **Tabla de registros**
   - Muestra todos los registros agregados.
   - Cada fila incluye botones **Editar** y **Eliminar**.
   - Al editar, los datos se cargan nuevamente en el formulario y el botón cambia de "Agregar" a "Actualizar".

3. **Agregar / Actualizar / Eliminar**
   - Agregar: agrega un nuevo registro al array de memoria.
   - Actualizar: modifica la fila seleccionada en la tabla.
   - Eliminar: elimina la fila con confirmación del usuario.
   - Los cambios se reflejan en tiempo real.

4. **Persistencia opcional**
   - Los datos se pueden guardar en `LocalStorage` comentando/descomentando líneas en `script.js`.
   - Facilita mantener los registros entre sesiones sin backend.

5. **Mecanismo de impresión y exportación**
   - **Impresión de tabla**: botón que permite imprimir únicamente la tabla visible (sin los botones de edición/eliminación).
   - **Exportación a CSV**: se puede agregar una función que descargue la tabla como archivo CSV para uso externo.

---
## Cómo Adaptar a un Backend

Actualmente, los datos se almacenan en memoria (array) y en LocalStorage.  
Para adaptarlo a un backend:

1. Cambiar la función `insert(formData)` para enviar los datos a un servidor mediante **AJAX/fetch**.  
2. Cambiar las funciones `update(formData)` y `onDelete(td)` para actualizar/eliminar registros en el backend.  
3. Al cargar la página (`window.onload`), obtener los datos del backend y poblar la tabla.  
4. LocalStorage puede desactivarse comentando las líneas que usan `localStorage`.
---
## Uso de la aplicación

1. Abrir `index.html` en un navegador moderno (Chrome, Firefox, Edge, etc.).
2. Completar el formulario con los datos del estudiante.
3. Hacer clic en **Agregar** o presionar **Enter**.
4. La tabla se actualizará automáticamente.
5. Para editar, hacer clic en **Editar**; los datos volverán al formulario.
6. Para eliminar, hacer clic en **Eliminar** y confirmar.
7. Para imprimir la tabla, hacer clic en **Imprimir Tabla**; se generará una vista limpia para impresión.

---

## Adaptación a Backend

Actualmente, la aplicación **funciona completamente en el frontend**. Para conectarla a un backend, se recomienda:

1. **Crear una API RESTful** que maneje operaciones CRUD:
   - `GET /students` → obtener todos los registros.
   - `POST /students` → agregar nuevo registro.
   - `PUT /students/:id` → actualizar registro existente.
   - `DELETE /students/:id` → eliminar registro.

2. **Modificar `script.js`**:
   - Reemplazar las operaciones en memoria (`array`) por llamadas `fetch`/`axios` a la API.
   - Mantener validaciones y actualización de tabla en el frontend.
   - Opcionalmente, eliminar o mantener LocalStorage según necesidad.

---

## Validaciones y UX

- Mensajes de error visibles debajo del campo correspondiente.
- Cambia el botón **Agregar → Actualizar** al editar un registro.
- Feedback visual en botones y campos de formulario.

---

## Tecnologías utilizadas

- HTML5 / CSS3
- JavaScript (Vanilla JS)
- Tipografía: Google Fonts Poppins

---

## Autor

**Fernando Carlos Carrasco Condori**  
Actividad 2: Modificación y adaptación de aplicación web CRUD  
Fecha: 14/12/2025

---

